{
	"folders": [
		{
			"name": "Root",
			"path": "."
		},
		{
			"name": "Lab01",
			"path": "Lab01"
		},
		{
			"name": "Lab02",
			"path": "Lab02"
		},
		{
			"name": "Lab03",
			"path": "Lab03"
		}
	],
	"settings": 
	{
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/Lab*": true,
		},
		"files.associations": {
			"iosfwd": "cpp",
			"limits": "cpp",
			"streambuf": "cpp",
			"algorithm": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"ranges": "cpp",
			"set": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"vector": "cpp"
		}
	}
}

//git submodule update --init --recursive